{
  "name": "video-test",
  "description": "application video test",
  "main": "",
  "authors": [
    "Artyom Kasparovich"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "video.js": "^5.10.4",
    "q": "1.0.1",
    "lodash": "^4.13.1"
  }
}
